# Чтобы записать текст в файл, необходимо вызвать open() со вторым аргументом,
# который сообщает Python, что вы собираетесь записывать данные в файл. Чтобы
# увидеть, как это делается, напишем простое сообщение и сохраним его в файле
# (вместо того, чтобы просто вывести на экран)

filename = 'programming.txt'
with open(filename,'w') as file_object:
    file_object.write("I love programming")

# При вызове open() в этом примере передаются два аргумента . Первый аргумент,
# как и прежде, содержит имя открываемого файла. Второй аргумент 'w' сообщает
# Python, что файл должен быть открыт в режиме записи. Файлы можно открывать
# в режиме чтения ('r'), записи ('w'), присоединения ('a') или в режиме, допускающем как чтение, так и запись в файл ('r+'). Если аргумент режима не указан,
# Python по умолчанию открывает файл в режиме только для чтения.
# Если файл, открываемый для записи, еще не существует, функция open() автоматически создает его. Будьте внимательны, открывая файл в режиме записи ('w'):
# если файл существует, то Python уничтожит его данные перед возвращением объекта файла.
# В точке  метод write() используется с объектом файла для записи строки в файл.
# Программа не выводит данные на терминал, но открыв файл programming.txt, вы
# увидите в нем одну строку