# Рассмотрим простую ошибку, при которой Python инициирует исключение. Конечно, вы знаете, что деление на ноль невозможно, но мы все же прикажем Python
# выполнить эту операцию
# Ошибка, упоминаемая в трассировке , — ZeroDivisionError — является объектом
# исключения. Такие объекты создаются в том случае, если Python не может выполнить ваши распоряжения. Обычно в таких случаях Python прерывает выполнение
# программы и сообщает тип обнаруженного исключения. Эта информация может
# использоваться в программе; по сути, вы сообщаете Python, как следует поступить
# при возникновении исключения данного типа. В таком случае ваша программа
# будет подготовлена к его появлению
try:
    print(5 / 0)
except ZeroDivisionError:
    print('You cant devide by zero !')

# Если вы предполагаете, что в программе может произойти ошибка, напишите блок
# try-except для обработки возникающего исключения. Такой блок приказывает
# Python выполнить некоторый код, а также сообщает, что нужно делать, если при
# его выполнении произойдет исключение конкретного типа
