# Также можно точно определить местонахождение файла в вашей системе независимо от того, где хранится выполняемая программа. Такие пути называются
# абсолютными и используются в том случае, если относительный путь не работает.
# Например, если каталог text_files находится не в python_work, а в другом каталоге
# (скажем, в каталоге с именем other_files), то передать open() путь 'text_files/
# filename.txt' не получится, потому что Python будет искать указанный каталог
# только внутри python_work. Чтобы объяснить Python, где следует искать файл, необходимо записать полный путь.
# Абсолютные пути обычно длиннее относительных, поэтому их лучше сохранять
# в переменных, которые затем передаются open

file_path = 'C:/Users/barbo/OneDrive/Рабочий стол/Файлы питон/text files/pi_digits.txt'
with open(file_path) as file_object:
    file_object = file_object.read()
print(file_object)    