# После того как файл будет прочитан в память, вы сможете обрабатывать данные
# так, как считаете нужным. Для начала попробуем построить одну строку со всеми
# цифрами из файла без промежуточных пропусков

file_path = 'C:/Users/barbo/OneDrive/Рабочий стол/Файлы питон/text files/pi_digits.txt'
with open(file_path) as file_object:
    lines = file_object.readlines()

pi_string =''
for line in lines:
    pi_string += line.strip()

print(pi_string)
print(len(pi_string))

# Читая данные из текстового файла, Python интерпретирует весь текст
# в файле как строку. Если вы читаете из текстового файла число и хотите работать с ним
# в числовом контексте, преобразуйте его в целое число функцией int() или в вещественное число функцией float().