# Функция json.dump() получает два аргумента: сохраняемые данные и объект файла, используемый для сохранения. В следующем примере json.dump() используется
# для сохранения списка чисел:

import json

numbers = [1,2,3,4,11,13,15]

filename = 'numbers.json'
with open(filename,'w') as f:
    json.dump(numbers,f)

# Программа импортирует модуль json и создает список чисел для работы. В точке  выбирается имя файла для хранения списка.
# Обычно для таких файлов принято использовать расширение .json, указывающее, что данные в файле хранятся
# в формате JSON. Затем файл открывается в режиме записи, чтобы модуль json
# мог записать в него данные . В точке  функция json.dump() используется для
# сохранения списка numbers в файле numbers.json.