# Использование синтаксиса с ключом в квадратных скобках для получения интересующего вас значения из словаря имеет один потенциальный недостаток: если
# запрашиваемый ключ не существует, то вы получите сообщение об ошибке.

# Конкретно для словарей можно воспользоваться методом get() для назначения
# значения по умолчанию, которое будет возвращено при отсутствии заданного
# ключа в словаре.
# В первом аргументе метода get() передается ключ. Во втором необязательном аргументе можно передать значение, которое должно возвращаться при отсутствии
# ключа

alien_0 = {'cplour':'green', 'speed':'medium'}
point_value = (alien_0.get("points",'No point value assigned'))
print(point_value)