# Когда информация, хранящаяся в словаре, перестает быть нужной, пару «ключзначение» можно полностью удалить при помощи команды del
alien_0 = {'colour': 'green', 'points': 5}
print(alien_0)

del (alien_0['points'])
print(alien_0)