# Удаление элемента из словаря с помошью функции del

d = {'moscow': 123, 'piter': 228}
del (d['moscow'])

print(d)

# метод fromkeys позволяет передать в словарь ключи из списка

q = dict.fromkeys(['a', 'b', 'c'], 100)
print(q)

# Можно найти длину словаря с помошью функции len

print(len(q))

# С помошью функции in можно проверить находиться ли какой-либо элемент в словаре

print('a' in q, 'f' in q)

# или

if 'd' in q:
    print(q['d'])
else:
    q['d'] = 'five'
print(q)

# С помошью цикла for можно обойти все ключи и их значения в словаре
# ключи

for i in q:
    print(i)
# значения

for i in q:
    print(i, q[i])

# метод clear очищает весь словарь

s = {1:123,2:231,3:334}
s.clear()
print (s)

# метод get возвращает из словаря значение по ключу

u = {'juice':'ornage'}
print (u.get('juice')) # также через запятую можно напсать что выведит консоль если указать несуществующий ключ (u.get('2', fuck))

# метод setdefault позволяет добавить в словаь новый ключ, если ввести ключ который несуществует

u.setdefault(3,'lemon')
print (u)

# метод pop вернет значение по введеному ключи при этом уберет его из самого словаря

u.pop(3)
print(u)

# метод popitem возвращает из словаря случайные ключ и значение, при этом удаляет их из самого словаря.

print (u.popitem())
print (u)

# метод Keys возвращает все ключи из словаря

x = {1:'one',2:('two'), 3:('three')}
print (x.keys())

# метод values возвращает все значения из словаря

print (x.values())

# метод items возвращает все значения и ключи из словаря из словаря

print (x.items())

# метод items можно использовать с множественным присвоением

for keys,values in x.items():
    print (keys,values)