# При использовании with объект файла, возвращаемый вызовом open(), доступен
# только в пределах содержащего его блока with. Если вы хотите, чтобы содержимое
# файла оставалось доступным за пределами блока with, сохраните строки файла
# в списке внутри блока и в дальнейшем работайте с полученным списком. Одни
# части файла можно обработать немедленно, а другие отложить для обработки
# в будущем

file_path = 'C:/Users/barbo/OneDrive/Рабочий стол/Файлы питон/text files/pi_digits.txt'
with open(file_path) as file_object:
    lines = file_object.readlines()

    for line in lines:
        print(line.rstrip())

# В точке  метод readlines() последовательно читает каждую строку из файла
# и сохраняет ее в списке. Список сохраняется в переменной lines, с которой можно
# продолжить работу после завершения блока with.