#  Генератор списка (list comprehension) позволяет сгенерировать тот же
# список всего в одной строке. Генератор списка объединяет цикл for и создание новых
# элементов в одну строку и автоматически присоединяет к списку все новые элементы.

squares = [values**2 for values in range(1,11)]
print(squares)

# Чтобы использовать этот синтаксис, начните с содержательного имени списка,
# например squares. Затем откройте квадратные скобки и определите выражение
# для значений, которые должны быть сохранены в новом списке. В данном примере это выражение value**2, которое возводит значение во вторую степень. Затем
# напишите цикл for для генерирования чисел, которые должны передаваться выражению, и закройте квадратные скобки. Цикл for в данном примере — for value
# in range(1,11) — передает значения с 1 до 10 выражению value**2. Обратите внимание на отсутствие двоеточия в конце команды for.