# Если вы хотите создать числовой список, преобразуйте результаты range() в список
# при помощи функции list(). Если заключить вызов range() в list(), то результат
# будет представлять собой список с числовыми элементами.

numbers = list(range(1, 6))
print(numbers)

# Функция range() также может генерировать числовые последовательности, пропуская числа в заданном диапазоне.

numbers_1 = list(range(2, 11, 2))
print(numbers_1)

# Один из способов возвидения в квадрат чисел и добавление их в список с помшью range ()

squares = []
for values in range(1, 11):
    square = values ** 2
    squares.append(square)
print(squares)