# Функция не обязана выводить результаты своей работы напрямую. Вместо этого
# она может обработать данные, а затем вернуть значение или набор сообщений.
# Значение, возвращаемое функцией, называется возвращаемым значением. Команда
# return передает значение из функции в точку программы, в которой эта функция
# была вызвана. Возвращаемые значения помогают переместить большую часть
# рутинной работы в вашей программе в функции, чтобы упростить основной код программы

def get_formated_name(first_name,last_name):
    """Возвращает аккуратно отформатированное имя"""
    full_name = f'{first_name} {last_name}'
    return full_name.title()
musicans = get_formated_name('jimmie','handrix')
print(musicans)