# Именованный аргумент представляет собой пару «имя-значение», передаваемую
# функции. Имя и значение связываются с аргументом напрямую, так что при передаче аргумента путаница с порядком исключается.
# Именованные аргументы избавляют от хлопот с порядком аргументов при вызове функции, а также проясняют
# роль каждого значения в вызове функции.

def describe_pet(animal_type,name):
    print(f'I have a {animal_type.title()}')
    print(f"My {animal_type.title()}'s name is {name.title()}")

describe_pet(animal_type='hamster', name= 'harry')    