# Иногда программа должна получать произвольное количество аргументов, но
# вы не знаете заранее, какая информация будет передаваться функции. В таких
# случаях можно написать функцию, получающую столько пар «ключ-значение»,
# сколько указано в команде вызова.

# Функция build_profile() в следующем
# примере всегда получает имя и фамилию, но также может получать произвольное
# количество именованных аргументов:

def build_profile(first,last,**user_info):
    user_info['first_name']= first
    user_info['last_name']=last
    return user_info

user_profile = build_profile('albert','einsrtein',location = 'princelton', field = 'physics')

print(user_profile)

# Две звездочки перед параметром **user_info заставляют Python создать пустой словарь с именем user_info
# и упаковать в него все полученные пары «имя-значение»