# В некоторых ситуациях вы не знаете заранее, сколько аргументов должно быть
# передано функции. К счастью, Python позволяет функции получить произвольное
# количество аргументов из вызывающей команды.

def make_pizza(*toppings):
    """Вывод списка заказанных топпингов"""
    print('making your pizza with following topping:')
    for topping in toppings:
        print(f'\t - {topping}')
make_pizza('olive')
make_pizza('olive','musrooms','peperoni')

# Звездочка в имени параметра *toppings приказывает Python создать пустой
# кортеж с именем toppings и упаковать в него все полученные значения.

# Обратите внимание: Python
# упаковывает аргументы в кортеж даже в том случае, если функция получает всего
# одно значение: