# С небольшими изменениями функция greet_user() сможет не только сказать
# «Привет!» пользователю, но и поприветствовать его по имени. Для этого следует
# включить имя username в круглых скобках в определении функции def greet_
# user(). С добавлением username функция примет любое значение, которое будет
# заключено в скобки при вызове. Теперь функция ожидает, что при каждом вызове
# будет передаваться имя пользователя. При вызове greet_user() укажите имя (например, 'jesse') в круглых скобках

def greet_user(username):
    """ Приветствует пользователя """
    print(f'Hello {username.title()}')


greet_user('jesse')
