# При вызове функции каждому аргументу должен быть поставлен в соответствие
# параметр в определении функции. Проще всего сделать это на основании порядка
# перечисления аргументов. Значения, связываемые с аргументами подобным образом, называются позиционными аргументами.

def descibe_animal(animal_type, name):
    """выодит информацию о животном"""
    print(f'I have {animal_type.title()}')
    print(f'My {animal_type.title()}s name is {name.title()}')

descibe_animal('hamster','harry')
descibe_animal('dog','dior')

# Функция может иметь любое количество позиционных аргументов. При вызове
# функции Python перебирает аргументы, приведенные в вызове, и сопоставляет
# каждый аргумент с соответствующим параметром из определения функции.