# Если вы хотите, чтобы функция могла вызываться с разными количествами аргументов, параметр для получения произвольного количества аргументов должен
# стоять на последнем месте в определении функции. Python сначала подбирает соответствия для позиционных и именованных аргументов, а потом объединяет все
# остальные аргументы в последнем параметре

def make_pizza(size,*toppings):
    print(f'\tMaking {size} - inch pizza with following topping:')
    for topping in toppings:
        print(f'-{topping}')
make_pizza(20,'extra cheese','olive')