# Чтобы создать срез на основе списка, следует задать индексы первого и последнего элементов, с которыми вы намереваетесь работать.

players = ['Sam','Alex','Simon','Andrew','Boris']
print(players[0:3])
print(players[1:4])

#Если первый индекс среза не указан, то Python автоматически начинает срез от начала списка:

print(players[:4])

# Аналогичный синтаксис работает и для сегментов, включающих конец списка

print(players[2:])