# Список представляет собой набор элементов, следующих в определенном порядке.

bicycles = ['trek', 'connandale', 'redline']

# Обращение к элементам списка

print(bicycles[0])  # в данном случае вернется элемнт под индексом 0 т.е.trek

# также к элемнтам списка можно применять методы строк

print(bicycles[0].title())  # получиться Trek

# чтобы вернуть последний элемент из списка нужно ввести [-1]

print(bicycles[-1])

# Использование отдельных элемнтов из списка

messge =(f'My first bicycle was {bicycles[0].title()}')
print(messge)