glossary = {'Список': 'массив хранящий в себе какие-то данные',
            'строка': 'тип данных который может содержать любую информацию заключенную в кавычки',
            'Кортеж ': ' массив, хранящий в себе какие-то данные, но в отличии от списка кортежи неизменяемые',
            'переменная': 'ячейка памятика храняшая в себе ссылку на какую-то другую информацию',
            'цикл': 'определенная функция в языке которая позволяет переберать итеррируемые объекты'}

for keys,values in glossary.items():
    print(f'{keys} это {values}')