# задание 1

# s = 'ст(рока симвловом в которых есть одна открыв)аяющаяся скобка'
# s = s.rstrip('акбос ящю)').lstrip('ст(')
# print(s)

# Задание 2

# s = '11 23 44 55 23 22'
# a = input('заменяемая строка: ')
# b = input('новая строка: ')
# print(s.replace(a,b))

# Задание 3

s = 'ежевику для ежат принесли два ежа. Еживику еле-еле ежата возле ели съели'
b = s.replace('-', ' ')
arr = [[x] for x in b.split()]
count = 0
print(arr)
for i in arr:
    for x in i:
        if x[0] == 'е':
            count += 1

print(f'количество слов {count}')
