# Иногда классы приходится распределять по нескольким модулям, чтобы избежать
# чрезмерного разрастания одного файла и хранения несвязанных классов в одном
# модуле. При хранении классов в нескольких модулях может оказаться, что один
# класс из одного модуля зависит от класса из другого модуля. В таких случаях необходимый класс можно импортировать в первый модуль.
# Допустим, класс Car хранится в одном модуле, а классы ElectricCar и Battery —
# в другом. Мы создадим новый модуль с именем electric_car.py (он заменит файл
# electric_car.py, созданный ранее) и скопируем в него только классы Battery
# и ElectricCar: