from random import randint
from random import choice
# Стандартная библиотека Python представляет собой набор модулей, включаемых
# в каждую установленную копию Python. Сейчас вы уже примерно понимаете, как
# работают классы, и можете начать использовать модули, написанные другими
# программистами. Чтобы использовать любую функцию или класс из стандартной
# библиотеки, достаточно включить простую команду import в начало файла. Для
# примера рассмотрим модуль random, который может пригодиться для моделирования многих реальных ситуаций.
# В частности, модуль random содержит интересную функцию randint(). Эта функция получает два целочисленных аргумента и возвращает случайно выбранное
# целое число в диапазоне, определяемом этими двумя числами (включительно).


# Другая полезная функция, choice(), получает список или кортеж и возвращает
# случайно выбранный элемент

print(randint(1,6))

playes = ["Boris","Alex","Max"]
first_up = choice(playes)
print(first_up)
