# Добавление
# Добавление во множество осуществляется путем использования метода add
a = {1,2,3,4,5}
a.add(9)

print (a)


# Также для добавления элемнтов во множество тспользуеться метод uptade(иттерабельная последовательность)
# К иттерабельным последовательностям относяться:
#  - строки
#  - списки
#  - можно использовать range: b.update(range(5,10))
#  - сами множества также являються итерабельными

b = {1,2,3,4}
b.update([5,6,7,8,1,2])

print (b)