# Если программа должна выполняться только при истинности нескольких условий,
# определите одну переменную-флаг. Эта переменная сообщает, должна ли программа выполняться далее. Программу можно написать так, чтобы она продолжала
# выполнение, если флаг находится в состоянии True, и завершалась, если любое из
# нескольких событий перевело флаг в состояние False. В результате в команде while
# достаточно проверить всего одно условие: находится ли флаг в состоянии True. Все
# остальные проверки (которые должны определить, произошло ли событие, переводящее флаг в состояние False) удобно организуются в остальном коде.


prompt = 'Tell me something and I will repeat it back to you'
prompt += 'Enter your message'

activ = True
while activ:
    message = input(prompt)
    if message.strip() == 'quit':
        activ = False
    else:
        print(message)
