
# Класс unittest.TestCase содержит целое семейство проверочных методов assert.
# Как упоминалось ранее, эти методы проверяют, выполняется ли условие, которое
# должно выполняться в определенной точке вашего кода. Если условие истинно,
# как и предполагалось, то ваши ожидания относительно поведения части вашей
# программы подтверждаются; вы можете быть уверены в отсутствии ошибок. Если
# же условие, которое должно быть истинным, окажется ложным, то Python выдает
# исключение.
# В табл. 11.1 перечислены шесть часто используемых методов assert. С их помощью
# можно проверить, что возвращаемые значения равны или не равны ожидаемым,
# что значения равны True или False или что значения входят или не входят в заданный список. Эти методы могут использоваться только в классах, наследующих от
# unittest.TestCase;


# assertEqual(a, b) Проверяет, что a == b
# assertNotEqual(a, b) Проверяет, что a != b
# assertTrue(x) Проверяет, что значение x истинно
# assertFalse(x) Проверяет, что значение x ложно
# assertIn(элемент, список) Проверяет, что элемент входит в список
# assertNotIn(элемент, список) Проверяет, что элемент не входит в список