# Cледующий короткий пример показывает, как правильно организовать обработку специальных ситуаций с использованием if.

cars = ['audi','tayota','tesla','hundai','bmw','mercedes']
for car in cars:
    if car == 'bmw':
        print(car.upper())
    else:
        print (car.title())

# В языке Python проверка равенства выполняется с учетом регистра. Например, два
# значения с разным регистром символов равными не считаются. Audi и audi не равны