# Ключевое слово or тоже позволяет проверить несколько условий, но результат
# общей проверки является истинным в том случае, когда истинно хотя бы одно или
# оба условия. Ложный результат достигается только в том случае, если оба условия
# ложны

age_0 = 12
age_1 = 24
print(age_0 >=21 or age_1 >= 21) # True

age_1 = 15
print(age_0 >=21 or age_1 >= 21) # False