# Нередко в программе требуется проверять более двух возможных ситуаций; для
# таких ситуаций в Python предусмотрен синтаксис if-elif-else. Python выполняет
# только один блок в цепочке if-elif-else. Все условия проверяются по порядку
# до тех пор, пока одно из них не даст истинный результат. Далее выполняется код,
# следующий за этим условием, а все остальные проверки Python пропускает.

age = 12
if age < 4:
    price = 0
elif age < 18:
    price = 25
else:
    price = 40
print(f'Your admission cost is {price}$')
